body{
	float: left; width: 100%; margin: 0px; font-family: 'Raleway', sans-serif;
}
.my-row{margin-left: -15px; margin-right: -15px;}
.logo{
	float: left; width: 100%; text-align: center; padding: 10px 0px;
}
.logo a{
	display: inline-block;
}
.logo a img{
	float: left; width: 100%; max-width: 100%;
}
.video{
	float: left; width: 100%;
}
.video .videoWrapper {
    position: relative; padding-bottom: 56.25%; padding-top: 0px; height: 0;
}
.video .videoWrapper iframe{
	position: absolute; top: 0;	left: 0; width: 100%; height: 100%;
}
.desc-with-form{
	float: left; width: 100%; text-align: center; padding: 30px 0px 50px 0px;
}
.desc-with-form h3{
	float: left; width: 100%; margin: 0px 0px 15px 0px;
}
.desc-with-form p{
	float: left; width: 100%; margin: 0px 0px 30px 0px;
}
@media (min-width: 768px) {
	.form{
		width: 680px;
	}
	.form form .three-boxes{
		display: table-cell; vertical-align: top;
	}
	.form form .s-btn{
		display: table-cell; width: 110px; padding-left: 30px; vertical-align: top;
	}
}
@media (max-width: 767px) {
	.form{
		width: 100%;
	}
	.form form .three-boxes{
		float: left; width: 100%;
	}
	.form form .s-btn{
		float: left; width: 100%;
	}
}
.form{
	display: table; margin: 0px auto;	
}
.form form{
	float: left; width: 100%;
}
.form form .tbox{
	float: left; width: 100%; border: 1px solid #ccc; border-radius: 5px; padding: 5px 10px; transition-duration: .3s; margin-bottom: 15px;
}
.form form select.tbox{
	 padding: 5px 6px;
}
.form form .tbox:focus{
	border: 1px solid #000; transition-duration: .3s;
}
.form form .three-boxes-and-btn{
	display: table; width: 100%;
}
@media (min-width: 520px) {
	.form form .three-boxes .sep-box{
		width: 33.33333%;
	}
}
@media (max-width: 519px) {
	.form form .three-boxes .sep-box{
		width: 100%;
	}
}
.form form .three-boxes .sep-box{
	float: left; padding: 0px 15px;
}
.form form .s-btn .my-btn{
	display: inline-block; width: 100%; max-width: 100px; height: 30px; padding: 5px 10px; text-transform: uppercase; background: #ccc; border: 1px solid #333; border-radius: 5px; transition-duration: .3s;
}
.form form .s-btn .my-btn:hover, .form form .s-btn .my-btn:active, .form form .s-btn .my-btn:focus {
	background: #333; color: #fff;  transition-duration: .3s;
}




























